import pytest

from src.main import main
from unittest.mock import patch

@patch("main.input", side_effect = ["1", "executed", "lf", "да", "тест", "по возрастанию", "нет", "может", "да",
                                    "вклад"])
def test_main_json(capsys):
    main()
    captured = capsys.readouterr()
    assert captured == """Всего банковских операций в выборке: 9
03.02.2018 Открытие вклада
Счет **8767
Сумма: 90297.21 руб.
23.03.2018 Открытие вклада
Счет **2431
Сумма: 48223.05 руб.
11.07.2018 Открытие вклада
Счет **6215
Сумма: 79931.03 руб.
06.08.2018 Открытие вклада
Счет **5758
Сумма: 82946.19 руб.
28.12.2018 Открытие вклада
Счет **2391
Сумма: 49192.52 USD
21.06.2019 Открытие вклада
Счет **6762
Сумма: 25762.92 руб.
15.07.2019 Открытие вклада
Счет **2265
Сумма: 92688.46 USD
05.11.2019 Открытие вклада
Счет **8381
Сумма: 21344.35 руб.
08.12.2019 Открытие вклада
Счет **5907
Сумма: 41096.24 USD"""
